 <html>
 <body>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
 </head> 
 <style>
  div.col-sm-4{height: 100%}
 </style>
 <nav class="navbar navbar-default inc">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">it@logo</a>
    </div>
    <ul class="nav navbar-nav pull-right" >
      <li><a href="#">user name</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="row">
   <div class="col-sm-8" style="background-color:white;">
   </div>
    <div class="col-sm-4 heightfill" style="background-color:lavender;"> <br><br>
    </div>
 
</div>
</div>
</body>
</html>