<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="login-page">
      <div class="col-sm-4 col-sm-offset-4 vertical-center">
        <h1 class="text-center login-heading animated zoomIn white">Hackathon</h1>
        <form>
          <div class="form-group animated zoomIn">
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group animated zoomIn">
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <a href="#">
            <button type="submit" class="btn btn-success white pull-right animated zoomIn">Sign In</button>
          </a>
        </form>
      </div>
    </div>
  </body>
</html>